<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a3S-8N-HjA" kind="relationship" relationship="viewControllers" id="Z10-cm-7aN"/>
                        <segue destination="cky-XT-MOm" kind="relationship" relationship="viewControllers" id="RCp-gc-wsw"/>
                        <segue destination="Bzo-GA-Vkd" kind="relationship" relationship="viewControllers" id="HZ4-Iu-vaS"/>
                        <segue destination="3wM-a1-wfU" kind="relationship" relationship="viewControllers" id="q9y-C5-btY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="488"/>
        </scene>
        <!--Time Slots-->
        <scene sceneID="JXV-je-b08">
            <objects>
                <viewController title="Time Slots" id="zyF-3N-dNi" customClass="TimeslotsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugR-Sw-VXu"/>
                        <viewControllerLayoutGuide type="bottom" id="Pt5-ra-0vW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4P-C3-JzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-vr-kOl">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Zgp-Uz-AZx"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="zyF-3N-dNi" id="kv7-3W-eDj"/>
                                    <outlet property="delegate" destination="zyF-3N-dNi" id="mnc-Ev-Bw9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wCj-vr-kOl" secondAttribute="trailing" constant="-20" id="Sif-7c-1Sy"/>
                            <constraint firstItem="wCj-vr-kOl" firstAttribute="leading" secondItem="u4P-C3-JzP" secondAttribute="leadingMargin" constant="-20" id="eQj-u2-sgc"/>
                            <constraint firstItem="wCj-vr-kOl" firstAttribute="top" secondItem="ugR-Sw-VXu" secondAttribute="bottom" constant="8" id="hDL-9h-fAB"/>
                            <constraint firstItem="Pt5-ra-0vW" firstAttribute="top" secondItem="wCj-vr-kOl" secondAttribute="bottom" id="owY-xm-L0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeslots" id="Yvy-6g-YNC"/>
                    <connections>
                        <outlet property="timeslotsCollectionView" destination="wCj-vr-kOl" id="g7q-7y-0wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43u-Ua-rpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-285"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="u98-3i-EJV">
            <objects>
                <viewController title="Sessions" id="1Zt-Hx-qD0" customClass="SessionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnn-Ic-szN"/>
                        <viewControllerLayoutGuide type="bottom" id="TNQ-fI-es3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyq-WV-a8S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-KV-4yT">
                                <rect key="frame" x="0.0" y="72" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Q6z-GX-vye"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1Zt-Hx-qD0" id="pMi-te-2hz"/>
                                    <outlet property="delegate" destination="1Zt-Hx-qD0" id="HRk-z0-gWM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPn-KV-4yT" firstAttribute="leading" secondItem="Dyq-WV-a8S" secondAttribute="leadingMargin" constant="-20" id="G9v-9p-ZIc"/>
                            <constraint firstItem="dPn-KV-4yT" firstAttribute="top" secondItem="Dnn-Ic-szN" secondAttribute="bottom" constant="8" id="X2h-40-YYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPn-KV-4yT" secondAttribute="trailing" constant="-20" id="b2H-7M-pcF"/>
                            <constraint firstItem="TNQ-fI-es3" firstAttribute="top" secondItem="dPn-KV-4yT" secondAttribute="bottom" constant="8" id="dap-Ix-qL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions" id="cGC-u2-2j5"/>
                    <connections>
                        <outlet property="sessionsCollectionView" destination="dPn-KV-4yT" id="lJn-ZC-qsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAb-dj-uG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="420"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="Waa-4M-OBn">
            <objects>
                <viewController title="Speakers" id="aRj-j8-WwS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23u-IJ-tjD"/>
                        <viewControllerLayoutGuide type="bottom" id="aQA-Tg-UDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9f-wv-bY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZD-zS-RMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HO-8w-V4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="1326"/>
        </scene>
        <!--About-->
        <scene sceneID="M5V-ko-2eR">
            <objects>
                <viewController title="About" id="3wM-a1-wfU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ns-hA-P9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="61L-85-5ls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLR-Pw-BLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prairie Dev Con 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uk-7q-d30">
                                <rect key="frame" x="177" y="28" width="247" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Unofficial Companion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDQ-Ih-y3Y">
                                <rect key="frame" x="178" y="80" width="245" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDQ-Ih-y3Y" firstAttribute="centerX" secondItem="3uk-7q-d30" secondAttribute="centerX" id="PIA-F1-hWO"/>
                            <constraint firstItem="nDQ-Ih-y3Y" firstAttribute="top" secondItem="3uk-7q-d30" secondAttribute="bottom" constant="19" id="cQ8-40-Xlg"/>
                            <constraint firstItem="3uk-7q-d30" firstAttribute="top" secondItem="2ns-hA-P9Q" secondAttribute="bottom" constant="8" id="crs-eA-pUZ"/>
                            <constraint firstItem="3uk-7q-d30" firstAttribute="centerX" secondItem="PLR-Pw-BLe" secondAttribute="centerX" id="ula-mm-y2L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="47V-Eh-GSj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gac-nX-Imq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="2320"/>
        </scene>
        <!--Timeslots-->
        <scene sceneID="z81-VB-suk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3S-8N-HjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeslots" id="u8Q-bp-H5S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BsY-xJ-sme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyF-3N-dNi" kind="relationship" relationship="rootViewController" id="dcf-3L-gsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l52-1N-c88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-285"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="g7g-ZV-OxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cky-XT-MOm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" id="1JR-9D-Jfl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKk-Qg-7nz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Zt-Hx-qD0" kind="relationship" relationship="rootViewController" id="fP5-7y-CD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ch-RC-TLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="420"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="gRG-wB-aY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bzo-GA-Vkd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" id="zlv-gx-75G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6m-wf-Y8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRj-j8-WwS" kind="relationship" relationship="rootViewController" id="aPs-tV-C9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBI-02-ksr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1326"/>
        </scene>
    </scenes>
</document>
